[gce]
auth_url = http://localhost:8787/
url = http://localhost:8787/

schema = etc/gceapi/protocols/v1.json

project_id = trusty-legend-110010
zone = asia-east1-b

build_timeout = 180
build_interval = 1
run_long_tests = False

instance_type = m1.gceapi
instance_type_alt = m1.gceapi-alt

image_id = TODO
aki_manifest= cirros-0.3.4-x86_64-vmlinuz.manifest.xml
ami_manifest= cirros-0.3.4-x86_64-blank.img.manifest.xml
ari_manifest= cirros-0.3.4-x86_64-initrd.manifest.xml
