[DEFAULT]

# The list of modules to copy from openstack-common
modules=db,db.sqlalchemy,eventlet_backdoor,gettextutils,excutils,jsonutils,local,timeutils

# The base module to hold the copy of openstack.common
base=gceapi
