[tox]
minversion = 1.6
envlist = py34,py27,pep8
skipsdist = True

[testenv]
sitepackages = False
usedevelop = True
install_command = pip install -U --force-reinstall {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         PYTHONHASHSEED=0
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[tox:jenkins]
sitepackages = False

[testenv:pep8]
sitepackages = False
commands =
  flake8 {posargs}

[testenv:debug]
commands = oslo_debug_helper {posargs}

[testenv:genconfig]
commands = oslo-config-generator --config-file=etc/gceapi/gceapi-config-generator.conf

[testenv:cover]
# Also do not run test_coverage_ext tests while gathering coverage as those
# tests conflict with coverage.
commands =
  python setup.py testr --coverage \
    --testr-args='^(?!.*test.*coverage).*$'

[testenv:venv]
commands = {posargs}

[flake8]
# E712 is ignored on purpose, since it is normal to use 'column == true'
#      in sqlalchemy.
# H803  skipped on purpose per list discussion.
# TODO Hacking 0.6 checks to fix
# H102  Apache 2.0 license header not found

ignore = E121,E122,E123,E124,E126,E127,E128,E711,E712,H102,H303,H404,F403,F811,F841,H803 ,E131,E265,H236,H405,H501
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools
max-complexity=25

[hacking]
import_exceptions = gceapi.i18n
