##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = gceapi.auth:GceapiKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
project = gce-api

#######
# GCE #
#######
[composite:gceapi]
use = egg:Paste#urlmap
/: gceapi_oauth
/compute/v1/projects/: gceapi_compute
/discovery/v1/apis/compute/: gceapi_discovery

[composite:gceapi_compute]
use = call:gceapi.auth:pipeline_factory
keystone = gceauthtoken authtoken keystonecontext gceexecutor

[filter:gceauthtoken]
paste.filter_factory = gceapi.api.oauth:filter_factory

[app:gceexecutor]
paste.app_factory = gceapi.api:APIRouter.factory

[composite:gceapi_oauth]
use = call:gceapi.auth:pipeline_factory
noauth = gceexecutor_oauth
keystone = gceexecutor_oauth

[app:gceexecutor_oauth]
paste.app_factory = gceapi.api:APIRouterOAuth.factory

[composite:gceapi_discovery]
use = call:gceapi.auth:pipeline_factory
noauth = gceexecutor_discovery
keystone = gceexecutor_discovery

[app:gceexecutor_discovery]
paste.app_factory = gceapi.api:APIRouterDiscovery.factory
####

