[DEFAULT]
output_file = etc/gceapi/gceapi.conf.sample
wrap_width = 79
namespace = gceapi
namespace = gceapi.api
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.service.service
namespace = oslo.db
namespace = oslo.concurrency
